[zabbix]
host = http://<your_zabbix_address>/zabbix
datafile = /usr/share/zabbix/alertscripts/zabbix-google-chat/eventsthreads.json
; touch eventsthreads.json
; chown zabbix eventsthreads.json

[chat]
FirstRoom = webhook_url_generated_in_hangouts_chat_room
SecondRoom = webhook_url_generated_in_hangouts_chat_room

